# Event-Management-System

./: EventManagementSystem.sln
API/EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  appsettings.json
API/EventManagementSystem.API/Endpoints/: AntiForgeryTokenEndpoint.cs  AuthEndpoints.cs  DashboardEndpoints.cs  EventEndpoints.cs  EventRegistrationEndpoints.cs  UserEndpoints.cs
API/EventManagementSystem.API/Extensions/: EndpointGroupRegistrationExtensions.cs  IEndpointGroup.cs
API/EventManagementSystem.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API/EventManagementSystem.API/Properties/: launchSettings.json
Core/Application/EventManagementSystem.Application/: AssemblyReference.cs  EventManagementSystem.Application.csproj
Core/Application/EventManagementSystem.Application/Behaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Core/Application/EventManagementSystem.Application/DTOs/DashboardDtos/: DashboardStatsDto.cs
Core/Application/EventManagementSystem.Application/DTOs/EventDtos/: EventTypeDto.cs  GetEventDto.cs  NewEventDto.cs  UpdateEventDto.cs
Core/Application/EventManagementSystem.Application/DTOs/RegistrationDtos/: GetRegistrationDto.cs  NewRegistrationDto.cs
Core/Application/EventManagementSystem.Application/DTOs/UserDtos/: GetUserDto.cs  NewUserDto.cs
Core/Application/EventManagementSystem.Application/Interfaces/: IAzureBlobStorage.cs  IEventRegistrationRepository.cs  IEventsRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Application/EventManagementSystem.Application/Mapping/: EventMappingProfile.cs  RegistrationMappingProfile.cs  UserMappingProfile.cs
Core/Application/EventManagementSystem.Application/Patterns/: PaginatedResult{T}.cs  Response.cs  Result.cs  Result{T}.cs
Core/Application/EventManagementSystem.Application/UseCases/Dashboard/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
Core/Application/EventManagementSystem.Application/UseCases/EventRegistrations/CancelRegistration/: CancelRegistrationCommand.cs  CancelRegistrationCommandHandler.cs  CancelRegistrationCommandValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/EventRegistrations/CreateEventRegistration/: CreateEventRegistrationCommand.cs  CreateEventRegistrationCommandHandler.cs  CreateEventRegistrationCommandValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/EventRegistrations/GetUserRegistrationsByEvent/: GetRegistrationsByEventQuery.cs  GetRegistrationsByEventQueryHandler.cs  GetRegistrationsByEventQueryValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetEventImage/: GetEventImageQuery.cs  GetEventImageQueryHandler.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetEventType/: GetEventTypesQuery.cs  GetEventTypesQueryHandler.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetFilteredEvents/: GetFilteredEventsQuery.cs  GetFilteredEventsQueryHandler.cs  GetFilteredEventsQueryValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/GetSearchedEvents/: GetSearchedEventsQuery.cs  GetSearchedEventsQueryHandler.cs  GetSearchedEventsQueryValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Core/Application/EventManagementSystem.Application/UseCases/Events/UploadEventImage/: UploadEventImageCommand.cs  (+2 more)
Core/Application/EventManagementSystem.Application/UseCases/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs
Core/Domain/EventManagementSystem.Domain/: EventManagementSystem.Domain.csproj
Core/Domain/EventManagementSystem.Domain/Entities/: Event.cs  EventImage.cs  EventRegistration.cs  LoginInfo.cs  User.cs
Core/Domain/EventManagementSystem.Domain/Enums/: EventType.cs  UserType.cs
Infrastructure/Identity/EventManagementSystem.Identity/: EventManagementSystem.Identity.csproj
Infrastructure/Persistance/EventManagementSystem.Persistance/: ApplicationDbContext.cs  AzureBlobStorage.cs  EventManagementSystem.Persistance.csproj  KeycloakRoleClaimsTransformation.cs  UnitOfWork.cs
Infrastructure/Persistance/EventManagementSystem.Persistance/Configurations/: EventConfiguration.cs  EventImageConfiguration.cs  EventRegistrationConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistance/EventManagementSystem.Persistance/Migrations/: 20250719051647_InitialCreate.Designer.cs  20250719051647_InitialCreate.cs  20250728061512_InitialCreate.Designer.cs  20250728061512_InitialCreate.cs  20250730035828_FixTheForeignKeys.Designer.cs  20250730035828_FixTheForeignKeys.cs  20250730110904_AddUniqueConstraintToEventRegistrations.Designer.cs  20250730110904_AddUniqueConstraintToEventRegistrations.cs  20250804043703_EventRegistrationTime.Designer.cs  20250804043703_EventRegistrationTime.cs  20250806092910_AddingTheRemainingSpots.Designer.cs  20250806092910_AddingTheRemainingSpots.cs  20250812084752_initialCreate.Designer.cs  20250812084752_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/EventManagementSystem.Persistance/Repositories/: EventRegistrationRepository.cs  EventsRepository.cs  Repository.cs
Infrastructure/Utility/EventManagementSystem.Utility/: AzureBlobStorage.cs  EventManagementSystem.Utility.csproj  SerilogConfiguration.cs
(+9 files in other folders)
